field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=false

#Projection
projection.operation=grouping
projection.field=2
key.field=0

#MarkovStateTransitionModel
skip.field.count=1
model.states=LNL,LNN,LNS,LHL,LHN,LHS,MNL,MNN,MNS,MHL,MHN,MHS,HNL,HNN,HNS,HHL,HHN,HHS
trans.prob.scale=1
